<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    
    <title>Elanco Project | Previous Records</title>
    <link rel="stylesheet" href="./css/previousRecords.css" media="(min-width: 768px)">
    


</head>
<body>
    <header>
        <!-- DONT REMOVE logo and stuff are in the css file -->
    </header>

    
    <div class="parent">  
    </div>
<style>
    
        table{
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
          }
          
          td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
          }
          
          tr:nth-child(even) {
            background-color: #dddddd;
          }
          h2 {
            text-align: center;
            font-size:large ;
          }
          </style>
          </head>
          <body>
          
          <h2>Record History</h2>
          
          <table>
            <tr>
              <th>Dog ID:</th>
              <th>Date</th>
              <th>Attribute</th>
              <th>Value(Average)</th>
              <th>Below Normal Above Average</th>
              <th>Recommendation</th>
            </tr>
            <tr>
              <td>Alfreds Futterkiste</td>
              <td>"23-12-2023" - "30-12-2023"</td>
              
              <td>Weight</td>
        
            
                <td><div id = "AverageWeight"></div></td>
            
                <td></td>
                <td></td>
            
            </tr>
            <tr>
              <td>Centro comercial Moctezuma</td>
              <td>23-12-2023" - "30-12-2023</td>
              <td>Temperature</td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>Ernst Handel</td>
              <td>23-12-2023" - "30-12-2023</td>
              <td>Breathing Rate</td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>Island Trading</td>
              <td>23-12-2023" - "30-12-2023</td>
              <td>Food Intake</td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            
          </table>

    </div>
   

          <script src="./averageWeight.js"></script>
</body>
</html>
